<?xml version="1.0"?>
<!-- disable result caching due to permission errors -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
	colors="true"
	cacheResult="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
>
	<testsuites>
		<testsuite name="Tests">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<coverage includeUncoveredFiles="true">
	<include>
		<directory suffix=".php">./src</directory>
	</include>
  </coverage>
</phpunit>
